<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glr-3a-O7B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ação-->
        <scene sceneID="SLz-dA-tuj">
            <objects>
                <navigationController id="hon-It-btD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ação" id="6Tb-kR-hnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt7-en-iut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIG-vh-XFg" kind="relationship" relationship="rootViewController" id="JdG-5c-JtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI8-oR-GDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="299"/>
        </scene>
        <!--Configurada-->
        <scene sceneID="xyl-CF-QJe">
            <objects>
                <tableViewController id="dT4-4c-eeg" customClass="ConfigController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8e-Gm-sLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Ogw-Yq-FzH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QOT-mo-dlU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOT-mo-dlU" id="L2u-vM-GVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kix-Cz-m8e">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kix-Cz-m8e" secondAttribute="trailing" constant="20" id="7mH-BX-eqy"/>
                                                <constraint firstItem="kix-Cz-m8e" firstAttribute="leading" secondItem="L2u-vM-GVh" secondAttribute="leading" constant="20" id="JzK-rN-eyI"/>
                                                <constraint firstAttribute="bottom" secondItem="kix-Cz-m8e" secondAttribute="bottom" id="UwX-Qg-CRz"/>
                                                <constraint firstItem="kix-Cz-m8e" firstAttribute="top" secondItem="L2u-vM-GVh" secondAttribute="top" id="aW6-n8-Rro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05J-l5-EKX">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05J-l5-EKX" id="mWS-NS-CZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-Bj-9m5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qcz-32-eeV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="D7V-N8-b71">
                                        <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7V-N8-b71" id="UkB-DE-TG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundos até a entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-Lp-yEb">
                                                    <rect key="frame" x="20" y="11" width="182" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fMC-pe-0Un"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-3G-weU">
                                                    <rect key="frame" x="315" y="11" width="79" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="V2f-Dm-ItJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-C9-Mds">
                                                    <rect key="frame" x="10" y="33" width="394" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIg-3G-weU" firstAttribute="top" secondItem="UkB-DE-TG5" secondAttribute="topMargin" id="3uR-aC-nDN"/>
                                                <constraint firstAttribute="trailing" secondItem="JtE-C9-Mds" secondAttribute="trailing" constant="10" id="FUw-XR-Ksd"/>
                                                <constraint firstItem="yQX-Lp-yEb" firstAttribute="leading" secondItem="UkB-DE-TG5" secondAttribute="leadingMargin" id="Fk6-S4-DfO"/>
                                                <constraint firstItem="yQX-Lp-yEb" firstAttribute="top" secondItem="UkB-DE-TG5" secondAttribute="topMargin" id="br0-BL-gzr"/>
                                                <constraint firstItem="JtE-C9-Mds" firstAttribute="leading" secondItem="UkB-DE-TG5" secondAttribute="leading" constant="10" id="gBN-Jy-1RP"/>
                                                <constraint firstItem="QIg-3G-weU" firstAttribute="trailing" secondItem="UkB-DE-TG5" secondAttribute="trailingMargin" id="j0K-uf-gKE"/>
                                                <constraint firstItem="JtE-C9-Mds" firstAttribute="top" secondItem="yQX-Lp-yEb" secondAttribute="bottom" id="m7Q-BD-kGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="IEo-ZM-q2q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z1h-bl-VIm">
                                        <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1h-bl-VIm" id="fRA-Yu-g5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-ZN-tzO">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-dB-AW4">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRr-ZN-tzO" firstAttribute="top" secondItem="fRA-Yu-g5r" secondAttribute="topMargin" id="L4l-3f-5oF"/>
                                                <constraint firstItem="eRr-ZN-tzO" firstAttribute="leading" secondItem="fRA-Yu-g5r" secondAttribute="leadingMargin" id="NFe-Kf-vrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EDs-9H-BCD">
                                        <rect key="frame" x="0.0" y="416" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDs-9H-BCD" id="ICW-nu-4wb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-pV-FDF">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-qB-hZU">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="BlY-jd-vUX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggl-xE-KRu">
                                        <rect key="frame" x="0.0" y="488" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggl-xE-KRu" id="y5R-V4-bJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-Vo-NX7">
                                                    <rect key="frame" x="20" y="6" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Enviar"/>
                                                    <connections>
                                                        <action selector="sendButton:" destination="dT4-4c-eeg" eventType="touchUpInside" id="vZb-Pm-gbF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dT4-4c-eeg" id="ASp-xU-YLl"/>
                            <outlet property="delegate" destination="dT4-4c-eeg" id="1hj-k0-KWP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurada" id="m7a-iq-i1c"/>
                    <connections>
                        <outlet property="badgeToggle" destination="Inz-qB-hZU" id="6uP-6K-isa"/>
                        <outlet property="descriptionTextField" destination="HmJ-Bj-9m5" id="Ecm-pA-cZy"/>
                        <outlet property="secondsLabel" destination="QIg-3G-weU" id="OZM-5k-9Ab"/>
                        <outlet property="secondsPicker" destination="JtE-C9-Mds" id="xyb-iE-YZk"/>
                        <outlet property="sendButton" destination="D1F-Vo-NX7" id="oe6-eC-zF6"/>
                        <outlet property="soundToggle" destination="RvG-dB-AW4" id="bzr-W8-OXd"/>
                        <outlet property="titleTextField" destination="kix-Cz-m8e" id="jKl-5N-5fA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mL-hd-wDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WkC-9J-V7G">
            <objects>
                <tabBarController id="glr-3a-O7B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kk4-06-Q7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tB7-1j-6mb"/>
                        <segue destination="dT4-4c-eeg" kind="relationship" relationship="viewControllers" id="yum-Vy-rRK"/>
                        <segue destination="hon-It-btD" kind="relationship" relationship="viewControllers" id="DlK-1g-Ope"/>
                        <segue destination="W4j-hA-Zpo" kind="relationship" relationship="viewControllers" id="dPZ-7U-wyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-AU-HtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="-137"/>
        </scene>
        <!--Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-dI-vFh">
                                <rect key="frame" x="50" y="413" width="314" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Me lembre"/>
                                <connections>
                                    <action selector="notifyMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Taz-hb-axo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7x-dI-vFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ODU-qq-pPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7x-dI-vFh" secondAttribute="trailing" constant="50" id="aCW-CP-Qg8"/>
                            <constraint firstItem="H7x-dI-vFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="drl-Yr-bs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base" id="A3O-Su-3Ct"/>
                    <connections>
                        <outlet property="notifyButton" destination="H7x-dI-vFh" id="mJN-YT-SyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-1077"/>
        </scene>
        <!--Acao Controller-->
        <scene sceneID="jc2-Fz-fjL">
            <objects>
                <tableViewController id="kIG-vh-XFg" customClass="AcaoController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w61-KF-zyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="QDz-eI-4ce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NbH-3p-OrG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbH-3p-OrG" id="FJd-uL-QlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amD-KQ-47Q">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="amD-KQ-47Q" secondAttribute="trailing" constant="20" id="41q-qw-dL3"/>
                                                <constraint firstAttribute="bottom" secondItem="amD-KQ-47Q" secondAttribute="bottom" id="Big-Gp-R1p"/>
                                                <constraint firstItem="amD-KQ-47Q" firstAttribute="top" secondItem="FJd-uL-QlT" secondAttribute="top" id="b23-EM-Mvi"/>
                                                <constraint firstItem="amD-KQ-47Q" firstAttribute="leading" secondItem="FJd-uL-QlT" secondAttribute="leading" constant="20" id="hzo-xK-kuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHx-b1-lR8">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHx-b1-lR8" id="fn1-kp-hx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-uL-mIF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="aXf-wx-gT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tV8-BU-ZI5">
                                        <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV8-BU-ZI5" id="8tu-od-xM7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundos até a entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-pS-hdN">
                                                    <rect key="frame" x="20" y="11" width="182" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XEr-pT-JV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3co-AS-fm8">
                                                    <rect key="frame" x="315" y="11" width="79" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="vTl-nn-Cmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-I5-FtL">
                                                    <rect key="frame" x="10" y="33" width="394" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QYk-I5-FtL" secondAttribute="trailing" constant="10" id="183-kA-7ZZ"/>
                                                <constraint firstItem="mCc-pS-hdN" firstAttribute="top" secondItem="8tu-od-xM7" secondAttribute="topMargin" id="7FB-uQ-jKu"/>
                                                <constraint firstItem="mCc-pS-hdN" firstAttribute="leading" secondItem="8tu-od-xM7" secondAttribute="leadingMargin" id="8Wc-A5-47x"/>
                                                <constraint firstItem="3co-AS-fm8" firstAttribute="top" secondItem="8tu-od-xM7" secondAttribute="topMargin" id="M5y-t2-876"/>
                                                <constraint firstItem="QYk-I5-FtL" firstAttribute="top" secondItem="mCc-pS-hdN" secondAttribute="bottom" id="mfh-qs-w0E"/>
                                                <constraint firstItem="QYk-I5-FtL" firstAttribute="leading" secondItem="8tu-od-xM7" secondAttribute="leading" constant="10" id="r2n-br-SkR"/>
                                                <constraint firstItem="3co-AS-fm8" firstAttribute="trailing" secondItem="8tu-od-xM7" secondAttribute="trailingMargin" id="sj7-Qh-f3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="0rQ-vb-13P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8JY-6J-tWh">
                                        <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JY-6J-tWh" id="Ye3-Tx-DpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-zl-gE0">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-qA-xXr">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVk-zl-gE0" firstAttribute="top" secondItem="Ye3-Tx-DpX" secondAttribute="topMargin" id="BPC-sp-Fp5"/>
                                                <constraint firstItem="TVk-zl-gE0" firstAttribute="leading" secondItem="Ye3-Tx-DpX" secondAttribute="leadingMargin" id="TCn-Tl-8vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8jz-3o-jgR">
                                        <rect key="frame" x="0.0" y="416" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jz-3o-jgR" id="m60-fU-wef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-wU-fGf">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23j-F5-tnq">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="DMN-Mu-Ygf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WtZ-ct-JtZ">
                                        <rect key="frame" x="0.0" y="488" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtZ-ct-JtZ" id="2dN-bV-vcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-aa-JwC">
                                                    <rect key="frame" x="20" y="6" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Enviar"/>
                                                    <connections>
                                                        <action selector="sendButton:" destination="kIG-vh-XFg" eventType="touchUpInside" id="1QC-fo-oeb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kIG-vh-XFg" id="IW7-YH-rzJ"/>
                            <outlet property="delegate" destination="kIG-vh-XFg" id="dZU-1Z-rdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gN1-T2-fWN"/>
                    <connections>
                        <outlet property="badgeToggle" destination="23j-F5-tnq" id="twY-I8-75f"/>
                        <outlet property="descTextField" destination="Cet-uL-mIF" id="9gP-fc-Lzu"/>
                        <outlet property="secondsLabel" destination="3co-AS-fm8" id="6vw-X8-CJ1"/>
                        <outlet property="secondsPicker" destination="QYk-I5-FtL" id="Jle-Z5-ORb"/>
                        <outlet property="sendButton" destination="RTD-aa-JwC" id="3HQ-OT-iwS"/>
                        <outlet property="soundToggle" destination="8ru-qA-xXr" id="dtr-Lo-szH"/>
                        <outlet property="titleTextField" destination="amD-KQ-47Q" id="Oun-sB-tf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X8-jU-hL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="299"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="CvP-XM-Qgg">
            <objects>
                <viewController storyboardIdentifier="notificationDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7F-Mn-fNf" customClass="DetailController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iD-7i-A0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-S4-y7H">
                                <rect key="frame" x="0.0" y="431" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVx-S4-y7H" firstAttribute="leading" secondItem="d0d-Z0-sAb" secondAttribute="leading" id="gyy-mZ-dIu"/>
                            <constraint firstItem="dVx-S4-y7H" firstAttribute="centerY" secondItem="8iD-7i-A0b" secondAttribute="centerY" id="tVu-UT-CAe"/>
                            <constraint firstItem="d0d-Z0-sAb" firstAttribute="trailing" secondItem="dVx-S4-y7H" secondAttribute="trailing" id="zsh-mj-agW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0d-Z0-sAb"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dVx-S4-y7H" id="eas-On-ImE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsI-Qc-oQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="299"/>
        </scene>
        <!--Custom View-->
        <scene sceneID="rXq-NG-xOA">
            <objects>
                <navigationController id="W4j-hA-Zpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom View" id="it5-D7-Up4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vog-35-W4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DzF-wl-BKU" kind="relationship" relationship="rootViewController" id="kzn-MY-6NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55X-yj-i3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="1034"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="Uit-qF-VP4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2w-YZ-fzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DzF-wl-BKU" customClass="CustomController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FB-E7-Jzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="0TJ-ot-b9g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8I2-jY-WBh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8I2-jY-WBh" id="a6Z-Gc-Xlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-49-bdU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rcn-49-bdU" firstAttribute="top" secondItem="a6Z-Gc-Xlv" secondAttribute="top" id="Ktq-BA-olo"/>
                                                <constraint firstItem="Rcn-49-bdU" firstAttribute="leading" secondItem="a6Z-Gc-Xlv" secondAttribute="leading" constant="20" id="RV3-le-uXh"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcn-49-bdU" secondAttribute="bottom" id="tP5-gk-AOR"/>
                                                <constraint firstAttribute="trailing" secondItem="Rcn-49-bdU" secondAttribute="trailing" constant="20" id="ulk-TA-1Yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L42-Bm-Djh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L42-Bm-Djh" id="sxd-xL-sze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-Se-fgd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="U5E-mW-uqn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hwu-Wf-yEb">
                                        <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwu-Wf-yEb" id="3WD-eB-c5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundos até a entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-yu-eBl">
                                                    <rect key="frame" x="20" y="11" width="182" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="zTB-Bb-RGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-0j-0bd">
                                                    <rect key="frame" x="315" y="11" width="79" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="a4U-tl-fz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-uc-n0A">
                                                    <rect key="frame" x="10" y="33" width="394" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pg6-yu-eBl" firstAttribute="leading" secondItem="3WD-eB-c5D" secondAttribute="leadingMargin" id="75l-Vu-CJA"/>
                                                <constraint firstItem="Pg6-yu-eBl" firstAttribute="top" secondItem="3WD-eB-c5D" secondAttribute="topMargin" id="EP2-gj-UU2"/>
                                                <constraint firstItem="Wuc-uc-n0A" firstAttribute="leading" secondItem="3WD-eB-c5D" secondAttribute="leading" constant="10" id="Rc8-7W-XH6"/>
                                                <constraint firstItem="W5o-0j-0bd" firstAttribute="trailing" secondItem="3WD-eB-c5D" secondAttribute="trailingMargin" id="Vch-g3-vfx"/>
                                                <constraint firstItem="Wuc-uc-n0A" firstAttribute="top" secondItem="Pg6-yu-eBl" secondAttribute="bottom" id="XYf-1C-k7L"/>
                                                <constraint firstItem="W5o-0j-0bd" firstAttribute="top" secondItem="3WD-eB-c5D" secondAttribute="topMargin" id="amD-Wu-fZk"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuc-uc-n0A" secondAttribute="trailing" constant="10" id="gfq-bG-j21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jWn-mR-Mjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B6e-QT-skE">
                                        <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6e-QT-skE" id="4hR-fp-koy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-Y2-afd">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-aF-y3v">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vK3-Y2-afd" firstAttribute="top" secondItem="4hR-fp-koy" secondAttribute="topMargin" id="VfD-zz-dmZ"/>
                                                <constraint firstItem="vK3-Y2-afd" firstAttribute="leading" secondItem="4hR-fp-koy" secondAttribute="leadingMargin" id="eSE-3A-CJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yWA-KC-h00">
                                        <rect key="frame" x="0.0" y="416" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWA-KC-h00" id="fBs-c5-aS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-UG-3CS">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URv-tS-6zU">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="li4-di-Iqi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LHR-OL-W1R">
                                        <rect key="frame" x="0.0" y="488" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHR-OL-W1R" id="nlH-Pu-YId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-vB-hAE">
                                                    <rect key="frame" x="20" y="6" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Enviar"/>
                                                    <connections>
                                                        <action selector="sendButton:" destination="DzF-wl-BKU" eventType="touchUpInside" id="rOV-g0-f5D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DzF-wl-BKU" id="lrs-pp-MBO"/>
                            <outlet property="delegate" destination="DzF-wl-BKU" id="MXm-oA-0dh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7l-ZQ-z5V"/>
                    <connections>
                        <outlet property="badgeToggle" destination="URv-tS-6zU" id="fWI-nK-Zca"/>
                        <outlet property="descTextField" destination="5aj-Se-fgd" id="1WT-F1-Qg1"/>
                        <outlet property="secondsLabel" destination="W5o-0j-0bd" id="mrq-e7-Eln"/>
                        <outlet property="secondsPicker" destination="Wuc-uc-n0A" id="ANO-lm-xjO"/>
                        <outlet property="sendButton" destination="Zrg-vB-hAE" id="pRp-sV-N3H"/>
                        <outlet property="soundToggle" destination="cxQ-aF-y3v" id="4st-Ru-byG"/>
                        <outlet property="titleTextField" destination="Rcn-49-bdU" id="yRL-x4-DjB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-129" y="1034"/>
        </scene>
    </scenes>
</document>
